# 味方モブダメージ無効化
on target:
	name of entity contains "%target%"
	cancel event

on damage:
	attacker is not a player
	name of attacker contains "%victim%"
	cancel event

on damage:
	name of victim exists
	target of victim is not set
	name of victim doesn't contain name of attacker
	set target of victim to attacker

on rightclick with Spider spawn egg:
	cancel event
	spawn Spider at player
	set name of last spawned entity to "%player%の蜘蛛"
	set {mobs::%UUID of last spawned entity%.owner} to player	
	remove 1 of tool from tool



