on script load:
    set {items::Goods} to chest named "<lime>救援物資" with lore "キル時：武器の修復、補給、回復アイテムの提供がされる"
    set {items::CanBeed} to steak named "<orange>コンビーフ" with lore "右クリック時：自分をハート2回復"

on death of player:
    loop items in attacker's inventory:
        name of loop-item contains "救援物資"
        set {_has} to 1
        exit loop
    {_has} is set
    loop items in attacker's inventory:
        repair loop-item
        if loop-item is bow:
            give 8 arrow to attacker
    give 3 of {items::CanBeed} to attacker

on rightclick with steak:
    name of player's tool contains "コンビーフ"
    max health of player is not health of player
    cancel event
    heal player by 2 hearts
    remove 1 of tool from tool

on rightclick:
    name of player's tool contains "救援物資"
    cancel event