on script load:
    set {items::SummonZombie} to rotten flesh named "<green>ゾンビ召喚術" with lore "右クリック時：満腹度3消費：ゾンビ召喚"
    set {items::SummonSkeleton} to bone named "<green>スケルトン召喚術" with lore "右クリック時：満腹度4消費：スケルトン召喚"

on rightclick with rotten flesh:
    name of player's tool contains "ゾンビ召喚"
    cancel event
    player's food level >= 3
    remove 3 from player's food level
    spawn zombie at player
    set name of last spawned entity to "%player%のゾンビ"
    set last spawned entity's helmet to leather helmet
    set {mobs::%UUID of last spawned entity%.owner} to player	

on rightclick with bone:
    name of player's tool contains "スケルトン召喚"
    cancel event
    player's food level >= 4
    remove 4 from player's food level
    spawn skeleton at player
    set name of last spawned entity to "%player%のスケルトン"
    set last spawned entity's helmet to leather helmet
    set {mobs::%UUID of last spawned entity%.owner} to player	