#キット用テンプレート
#キット毎にファイルを作って、ロード時にキットのデータを登録する。
#{---.rank}         キットのランク  Element/Bizarre/Occult/Myth/Eclipseの順
#{---.description}  キットの説明    1,2文
#{---.mhp}          キットの最大HP  ハートの個数
#{---.head}         キットの装備    頭からhead,chest,legs,feet
#{---.offhand}      キットの左手
#{---.items::*}     アイテムリスト  add X to {---.items::*}で追加していく
#{---.eval::*}      追加式          キット選択時に起動する式　主にステータス効果関連

on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "Template":
        add "Template" to {kitlist::*}
    set {kits.Template.rank} to "ランク"
    set {kits.Template.description} to "キットの説明"
    set {kits.Template.mhp} to 20
    set {kits.Template.head} to {heads::kitname}
    dye {kits.Template.head} red
    add "{AttributeModifiers:[{Slot:head,AttributeName:generic.attackDamage,Name:generic.attackDamage,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:78654},{Slot:head,AttributeName:generic.armor,Name:generic.armor,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:718654}]}" to nbt of {kits.Template.head}
    set {kits.Template.chest} to leather chestplate of Unbreaking 5
    dye {kits.Template.chest} white
    set {kits.Template.legs} to leather leggings
    dye {kits.Template.legs} white
    set {kits.Template.feet} to leather boots
    dye {kits.Template.feet} white
    set {kits.Template.offhand} to shield
    add "{BlockEntityTag:{Base:3,Patterns:[{Pattern:flo,Color:0},{Pattern:mr,Color:0}]}}" to nbt of {kits.Template.offhand}

    delete {kits.Template.items::*}
    add stone sword to {kits.Template.items::*}
    add Bow to {kits.Template.items::*}
    add 32 Arrow to {kits.Template.items::*}
    add {items::*} to {kits.Template.items::*}
    add {potions::potionName} to {kits.Template.items::*}

    delete {kits.Template.eval::*}
    add "apply Speed 1 to player for 80000 seconds" to {kits.Template.eval::*}

#キット固有武器、能力がある場合以下に記述