on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "Achilles":
        add "Achilles" to {kitlist::*}
    set {kits.Achilles.rank} to "Myth"
    set {kits.Achilles.description} to "HPが低い代わりに、高確率な回避能力を持つ。"
    set {kits.Achilles.mhp} to 10
    set {kits.Achilles.head} to leather helmet named "<orange>古代ローマのヘルム"
    dye {kits.Achilles.head} red
    add "{AttributeModifiers:[{Slot:head,AttributeName:generic.attackDamage,Name:generic.attackDamage,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:78654},{Slot:head,AttributeName:generic.armor,Name:generic.armor,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:718654}]}" to nbt of {kits.Achilles.head}
    set {kits.Achilles.legs} to leather leggings
    dye {kits.Achilles.legs} white
    delete {kits.Achilles.items::*}
    add stone sword to {kits.Achilles.items::*}
    add Bow to {kits.Achilles.items::*}
    add 16 Arrow to {kits.Achilles.items::*}
    add light blue dye of Fortune 3 named "<blue>ステュクスの加護" with lore "被ダメージ時(75%%)：攻撃を回避する" to {kits.Achilles.items::*}
    delete {kits.Achilles.eval::*}
    add "apply Speed 1 to player for 80000 seconds" to {kits.Achilles.eval::*}

on damage:
    victim is a player
    victim has light blue dye
    loop items in victim's inventory:
        name of loop-item contains "ステュクスの加護"
        set {_has} to 1
        exit loop
    {_has} is set
    chance of 75%:
        cancel event
        message "攻撃を回避した！" to victim
        message "攻撃を回避された！" to attacker