on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "Angel":
        add "Angel" to {kitlist::*}
    set {kits.Angel.rank} to "Eclipse"
    set {kits.Angel.description} to "相手にするランクが高ければ高いほど強くなる"
    set {kits.Angel.mhp} to 16

    set {kits.Angel.head} to golden helmet named "<yellow>天使の輪"
    add "{AttributeModifiers:[{Slot:head,AttributeName:generic.maxHealth,Name:generic.maxHealth,Amount:4,Operation:0,UUIDLeast:78921,UUIDMost:178654},{Slot:head,AttributeName:generic.armor,Name:generic.armor,Amount:2,Operation:0,UUIDLeast:789521,UUIDMost:718654}]}" to nbt of {kits.Angel.head}
    set {kits.Angel.chest} to leather chestplate
    dye {kits.Angel.chest} white
    set {kits.Angel.legs} to leather leggings
    dye {kits.Angel.legs} white
    set {kits.Angel.feet} to leather boots
    dye {kits.Angel.feet} white

    delete {kits.Angel.items::*}
    add bow named "<yellow>天弓" with lore "攻撃時：敵のランクに応じてダメージが上昇する。" and "ダメージに応じて回復する" and "攻撃時：相手を強調表示する" to {kits.Angel.items::*}
    enchant {kits.Angel.items::1} with Mending 1
    add feather named "<yellow>2段ジャンプ" with lore "空中スニーク時：前上方にジャンプする" to {kits.Angel.items::*}
    add 32 Arrow to {kits.Angel.items::*}

    delete {kits.Angel.eval::*}
    add "apply Slow Falling 1 to player for 80000 seconds" to {kits.Angel.eval::*}
    add "apply Jump 3 to player for 80000 seconds" to {kits.Angel.eval::*}
    add "apply Glowing 2 to player for 80000 seconds" to {kits.Angel.eval::*}
    

on shoot:
    name of shooter's tool contains "天弓"
    set {projectiles::%UUID of projectile%.shooter} to shooter
    set {projectiles::%UUID of projectile%.name} to "天弓の矢"

on damage:
    {projectiles::%UUID of projectile%.name} is "天弓の矢"
    set {_kit} to {%victim%.kit}
    set {_rank} to {kits.%{_kit}%.rank}
    apply Glowing 1 to victim for 10 seconds
    if {_rank} is "Element":
        set damage to damage/2
    else if {_rank} is "Bizarre":
        stop
    else if {_rank} is "Occult":
        set damage to damage * 1.2
    else if {_rank} is "Myth":
        set damage to damage * 1.5
    else:
        set damage to damage * 2
    heal attacker by damage / 5