on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "Dinosaur":
        add "Dinosaur" to {kitlist::*}
    set {kits.Dinosaur.rank} to "Myth"
    set {kits.Dinosaur.description} to "HPが低い代わりに、高確率な回避能力を持つ。"
    set {kits.Dinosaur.mhp} to 10
    set {kits.Dinosaur.head}(205, 92,92) to leather helmet named "<orange>T-Rex"
    dye {kits.Dinosaur.head} (205, 92,92)
    add "{AttributeModifiers:[{Slot:head,AttributeName:generic.attackDamage,Name:generic.attackDamage,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:78654},{Slot:head,AttributeName:generic.armor,Name:generic.armor,Amount:1,Operation:0,UUIDLeast:789521,UUIDMost:718654}]}" to nbt of {kits.Achilles.head}
    set {kits.Dinosaur.legs} to leather leggings
    dye {kits.Dinosaur.legs} (205, 92,92)

    delete {kits.Dinosaur.items::*}
    add stone sword to {kits.Dinosaur.items::*}
    add Bow to {kits.Dinosaur.items::*}
    add 16 Arrow to {kits.Dinosaur.items::*}
    add light blue dye of Fortune 3 named "<blue>ステュクスの加護" with lore "被ダメージ時(75%%)：攻撃を回避する" to {kits.Achilles.items::*}

    delete {kits.Dinosaur.eval::*}
    add "apply Speed 1 to player for 80000 seconds" to {kits.Achilles.eval::*}

    set {kits.Dinosaur.wish.offhand} to light blue dye of Fortune 1 named "<blue>ステュクスの雫" with lore "被ダメージ時：(10%%)攻撃を回避する"

on damage:
    victim is a player
    victim has light blue dye
    loop items in victim's inventory:
        name of loop-item contains "ステュクスの加護"
        set {_has} to 1
        exit loop
    {_has} is set
    chance of 75%:
        cancel event
        message "攻撃を回避した！" to victim
        message "攻撃を回避された！" to attacker

on damage:
    victim is a player
    victim's offhand tool is light blue dye
    name of victim's offhand tool contains "ステュクスの雫"
    chance of 10%:
        cancel event
        message "攻撃を回避した！" to victim
        message "攻撃を回避された！" to attacker
