on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "FallenAngel":
        add "FallenAngel" to {kitlist::*}
    set {kits.FallenAngel.rank} to "Occult"
    set {kits.FallenAngel.description} to "敵のランクが低いほど強くなる"
    set {kits.FallenAngel.mhp} to 20
    set {kits.FallenAngel.head} to gray glazed terracotta named "<gray>堕天使の目" with lore "常時：Myth,Eclipseランクを強調表示"
    set {kits.FallenAngel.chest} to leather chestplate
    dye {kits.FallenAngel.chest} white
    set {kits.FallenAngel.legs} to leather leggings
    dye {kits.FallenAngel.chest} black
    set {kits.FallenAngel.feet} to leather boots
    dye {kits.FallenAngel.chest} black

    delete {kits.FallenAngel.items::*}
    add iron sword to {kits.FallenAngel.items::*}
    add bow of Flame 1 named "<red>地獄弓" with lore "攻撃時：敵のランクが低いほどダメージが上昇する。" and "下方向に引っ張る" to {kits.FallenAngel.items::*}
    add 32 arrow to {kits.FallenAngel.items::*}

    delete {kits.FallenAngel.eval::*}
    add "apply Jump 200 to player for 80000 seconds" to {kits.FallenAngel.eval::*}

on shoot:
    name of shooter's tool contains "地獄弓"
    set {projectiles::%UUID of projectile%.shooter} to shooter
    set {projectiles::%UUID of projectile%.name} to "地獄弓の矢"

on damage:
    {projectiles::%UUID of projectile%.name} is "地獄弓の矢"
    set {_kit} to {%victim%.kit}
    set {_rank} to {kits.%{_kit}%.rank}
    if {_rank} is "Element":
        set damage to damage * 2
    else if {_rank} is "Bizarre":
        set damage to damage * 1.5
    else if {_rank} is "Occult":
        set damage to damage * 1.2
    else if {_rank} is "Myth":
        set damage to damage * 1
    else if {_rank} is "Eclipse":
        set damage to damage * 0.5
    set velocity of victim to vector 0, -1, 0

every 4 seconds:
    loop all players:
        name of loop-player's helmet contains "堕天使の目"
        set {_exist} to true
        exit loop
    {_exist} is set
    loop all players:
        set {_kit} to {%loop-player%.kit}
        set {_rank} to {kits.%{_kit}%.rank}
        if {_rank} is "Myth" or "Eclipse":
            apply Glowing 1 to loop-player for 4 seconds