on script load:
    wait 1 tick
    if {kitlist::*} doesn't contain "Ninja":
        add "Ninja" to {kitlist::*}
    set {kits.Ninja.rank} to "Myth"
    set {kits.Ninja.description} to "高い攻撃力と機動力、危機回避能力を持つ"
    set {kits.Ninja.mhp} to 14
    set {kits.Ninja.head} to {heads::ninja}
    set {kits.Ninja.chest} to leather chestplate
    dye {kits.Ninja.chest} black
    set {kits.Ninja.legs} to chainmail leggings
    set {kits.Ninja.feet} to leather boots of Feather Falling 5
    dye {kits.Ninja.feet} white

    delete {kits.Ninja.items::*}
    add iron sword of sharpness 1
    add 16 nether star named "<gray>手裏剣" with lore "右クリック時：ウィザーを付与する手裏剣を発射" to {kits.Ninja.items::*}
    add string named "<light gary>壁のぼり" with lore "スニーク時：前に壁がある場合のぼる" to {kits.Ninja.items::*}
    add leather named "<magenta>変わり身" with lore "被ダメージ時：致命傷の場合消えて逃げる" to {kits.Ninja.items::*}

    delete {kits.Ninja.eval::*}
    add "apply Invisibility 1 to player for 80000 seconds" to {kits.Ninja.eval::*}
    add "apply Jump 1 to player for 80000 seconds" to {kits.Ninja.evals::*}
    add "apply Speed 3 to player for 80000 seconds" to {kits.Ninja.evals::*}
    

on rightclick with nether star:
    name of player's tool contains "手裏剣"
    shoot arrow from player at speed 3
    wait 1 tick
    remove 1 of tool from tool

on shoot:
    name of shooter's tool contains "手裏剣"
    set {projectiles::%UUID of projectile%} to "Shuriken"
    add "{PierceLevel:5}" to nbt of projectile

on damage:
    projectile is a arrow
    {projectiles::%UUID of projectile%} is "Shuriken"
    make attacker damage victim by 4
    applt Wither 1 to victim for 3 seconds

on sneak toggle:
    player has string
    loop items in player's inventory:
        loop-item is string
        name of loop-item contains "壁のぼり"
        set {_has} to true
        exit loop
    {_has} exists
    player is not sneaking
    loop 5 times:
        block horizontally in front of player is not air
        set velocity of player to vector 0, 0.5, 0
        wait 5 ticks
        if player is not sneaking:
            stop

on damage:
    victim has leather
    health of player < damage
    {%victim%.Scapegoat.armor::*} exists
    loop items in inventory of victim:
        loop-item is leather
        name of loop-item contains "変わり身"
        set {_has} to true
        exit loop
    {_has} exists
    cancel event
    message "<magenta>変わり身が発動した！" to victim
    remove 1 leather from victim
    spawn sheep from victim
    set {%victim%.Scapegoat.armor::1} to victim's helmet
    set {%victim%.Scapegoat.armor::2} to victim's chestplate
    set {%victim%.Scapegoat.armor::3} to victim's leggings
    set {%victim%.Scapegoat.armor::4} to victim's boots
    set victim's helmet to air
    set victim's chest to air
    set victim's leggings to air
    set victim's boots to air
    wait 5 seconds
    set victim's helmet to {%victim%.Scapegoat.armor::1}
    set victim's chest to {%victim%.Scapegoat.armor::2}
    set victim's leggings to {%victim%.Scapegoat.armor::3}
    set victim's boots to {%victim%.Scapegoat.armor::4}
    delete {%victim%.Scapegoat.armor::*}